CONNECTION_STRING=postgres://postgres:password123@YourHostname:5432/YourDatabaseName
JWT_SECRET_KEY=chatJwtSecretKey
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
